In [5]:
import pandas as pd
titanic_df=pd.read_csv('titanic_dataset.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# dropping irrelevant columns
titanic_df = titanic_df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)

# imputing missing values in Age column with mean
titanic_df['Age'].fillna(titanic_df['Age'].mean(), inplace=True)

# dropping rows with missing values in Embarked column
titanic_df.dropna(subset=['Embarked'], inplace=True)

# encoding categorical variables
titanic_df['Sex'] = titanic_df['Sex'].map({'male': 0, 'female': 1})
titanic_df = pd.get_dummies(titanic_df, columns=['Embarked'])

In [9]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

# splitting the data into train and test sets
X = titanic_df.drop(['Survived'], axis=1)
y = titanic_df['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# creating kNN model
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)

# creating SVM model
svm = SVC(kernel='linear')
svm.fit(X_train, y_train)

# predicting on test data
knn_pred = knn.predict(X_test)
svm_pred = svm.predict(X_test)

# calculating accuracy scores
knn_acc = accuracy_score(y_test, knn_pred)
svm_acc = accuracy_score(y_test, svm_pred)

print('kNN accuracy:', knn_acc)
print('SVM accuracy:', svm_acc)

kNN accuracy: 0.702247191011236
SVM accuracy: 0.797752808988764

In [ ]:
from sklearn.model_selection import cross_val_score, StratifiedKFold

# doing k-fold cross validation for kNN
knn_cv_scores = cross_val_score(knn, X, y, cv=10)
print('kNN cross-validation scores:', knn_cv_scores)
print('kNN average accuracy:', knn_cv_scores.mean())

# doing k-fold cross validation for SVM
svm_cv_scores = cross_val_score(svm, X, y, cv=10)
print('SVM cross-validation scores:', svm_cv_scores)
print('SVM average accuracy:',svm_cv_scores.mean())

kNN cross-validation scores: [0.61797753 0.65168539 0.6741573  0.69662921 0.69662921 0.70786517
 0.73033708 0.73033708 0.66292135 0.77272727]
kNN average accuracy: 0.6941266598569968